<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@BLOGNAME@</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        h1,
        h2 {
            text-align: left;
            color: #333;
            margin-left: 20px;
        }

        div,
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            transition: box-shadow 0.3s, transform 0.3s;
        }

        #home > section {
            flex-direction: column;
            align-items: start;
        }

        section:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
            transform: scale(1.01);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        textarea,
        select {
            width: 30%;
            max-width: 500x;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            border-color: #666;
            background-color: #f0f0f0;
            transform: scale(1.01);
        }

        input[type="submit"],
        button {
            background-color: #fff;
            color: #333;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #ccc;
            transform: scale(1.05);
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
        }

        .delete-icon {
            cursor: pointer;
            transition: color 0.3s;
            color: #666;
        }

        .delete-icon:hover {
            color: #333;
        }

        button {
            margin: 20px;
        }

        @STYLES@
    </style>
</head>

<body>
    <div>
        <a class="h3-a" onClick="showPage('home')">@BLOGNAME@</a>
        @RIGHT_NAV@
    </div>

    <div id="home" class="page active">
        <h1>@BLOGNAME@</h1>
        @LINKS_TO_BLOG_POSTS@
    </div>

    @BLOG_PAGES@

    <script>
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll(".page").forEach((page) => {
                page.classList.remove("active");
            });

            // Show the selected page
            document.getElementById(pageId).classList.add("active");
        }
    </script>
</body>

</html>
