<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Blog Post Manager</title>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

            body {
                font-family: "Roboto", sans-serif;
                background-color: #2b2b2b;
                color: #d1d1d1;
                margin: 0;
                padding: 0;
                transition: background-color 0.3s, color 0.3s;
            }

            h1,
            h2 {
                text-align: left;
                color: #f1f1f1;
                margin-left: 20px;
            }

            form {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
                padding: 20px;
                background-color: #3a3a3a;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                border-radius: 8px;
                transition: box-shadow 0.3s, transform 0.3s;
            }

            form div {
                flex-grow: 3;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin: 20px;
                padding: 20px;
                background-color: #3a3a3a;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
                border-radius: 8px;
                transition: box-shadow 0.3s, transform 0.3s;
            }

            form div ~ input {
                flex-grow: 1;
            }

            form:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
                transform: scale(1.01);
            }

            label {
                font-weight: bold;
                margin-bottom: 5px;
            }

            input[type="text"],
            textarea,
            select {
                width: 30%;
                max-width: 500x;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #555;
                border-radius: 4px;
                background-color: #444;
                color: #ddd;
                transition: background-color 0.3s, border-color 0.3s, transform 0.3s;
            }

            input[type="text"]:focus,
            textarea:focus,
            select:focus {
                border-color: #6a6a6a;
                background-color: #363636;
                transform: scale(1.01);
            }

            input[type="submit"],
            button {
                background-color: #555;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s, transform 0.3s;
            }

            input[type="submit"]:hover,
            button:hover {
                background-color: #777;
                transform: scale(1.05);
            }

            a {
                text-decoration: none;
                color: #ddd;
                transition: color 0.3s, transform 0.3s;
            }

            a:hover {
                color: #eee;
                transform: scale(1.05);
            }

            button a {
                color: white;
            }

            .material-symbols-outlined {
                font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
            }

            .delete-icon {
                cursor: pointer;
                transition: color 0.3s;
                color: #ff6666;
            }

            .delete-icon:hover {
                color: #ff0000;
            }

            button {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Blog Post Manager</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
          <p style="color:#FF0000">{{ messages[-1] }}</p>
        {% endif %}
        {% endwith %}
        <div>
          {% for pst_id, pst_name in post_ids_n_names.items() %}
          <form method="post">
              <a href="{{url_for('posts', postid=pst_id)}}">{{pst_name}}</a>
              <input type="hidden" name="pst_id" value="{{pst_id}}" />
              <input type="submit" name="btn" value="Delete post" />
          </form>
          {% endfor %}
          <form method="post">
              <div>
                  <label for="title">Post title</label>
                  <input type="text" name="title" value="{{ request.form['title']}}" />
              </div>
              <input type="submit" name="btn" value="Create new blog post" />
          </form>
        <br />
        <div>
          <button><a href="{{url_for('export')}}">Export</a></button>
          <button><a href="{{url_for('namecard')}}">Namecard</a></button>
        </div>
    </body>
</html>

